<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0209.1538                               -->
<workbook original-version='18.1' source-build='2021.4.16 (20214.23.0209.1538)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.할인율' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000017'>
        <calculation class='tableau' formula='0.050000000000000017' />
        <range granularity='0.05' max='0.45' min='0.0' />
      </column>
      <column caption='p.수익' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='500000' max='4500000' min='-3000000' />
      </column>
    </datasource>
    <datasource caption='주문(SUPERSTORE_2018-2021)' inline='true' name='federated.073frvm1jsen3a1fchzx51i08rd6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.1en02dr0bwjtkg119hvn71hyw6h7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ibyeong-eon/Desktop/workspace/Study/TableauStudy/실습 데이터 파일(SUPERSTORE_2018-2021).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1en02dr0bwjtkg119hvn71hyw6h7' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 매출' datatype='real' name='[2020 매출(복사본)_271482624447332365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 일자])=2021 THEN [매출] END' />
      </column>
      <column caption='2020 매출' datatype='real' name='[Calculation_271482624446976012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 일자])=2020 THEN [매출] END' />
      </column>
      <column caption='서울 매출' datatype='real' name='[Calculation_271482624447922190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([시도]=&apos;서울특별시&apos;,[매출], NULL)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_5634E582D062472495732117B6090C98]' role='measure' type='quantitative' />
      <column caption='제주 매출' datatype='real' name='[경기 매출(복사본)_271482624448344080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([시도]=&apos;제주특별자치도&apos;,[매출], NULL)' />
      </column>
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column caption='경기 매출' datatype='real' name='[서울 매출(복사본)_271482624448241679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([시도]=&apos;경기도&apos;,[매출], NULL)' />
      </column>
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
      <column-instance column='[고객명 집합]' derivation='InOut' name='[io:고객명 집합:nk]' pivot='key' type='nominal' />
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[2020 매출(복사본)_271482624447332365]' derivation='Sum' name='[sum:2020 매출(복사본)_271482624447332365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271482624446976012]' derivation='Sum' name='[sum:Calculation_271482624446976012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271482624447922190]' derivation='Sum' name='[sum:Calculation_271482624447922190:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경기 매출(복사본)_271482624448344080]' derivation='Sum' name='[sum:경기 매출(복사본)_271482624448344080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울 매출(복사본)_271482624448241679]' derivation='Sum' name='[sum:서울 매출(복사본)_271482624448241679:qk]' pivot='key' type='quantitative' />
      <group caption='고객명 집합' name='[고객명 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([수익]) &gt;= [Parameters].[매개 변수 2] AND AVG([할인율]) &gt;= [Parameters].[매개 변수 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[고객명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.할인율' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000017'>
          <calculation class='tableau' formula='0.050000000000000017' />
          <range granularity='0.05' max='0.45' min='0.0' />
        </column>
        <column caption='p.수익' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='500000' max='4500000' min='-3000000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='결합된 축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
          </datasources>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column caption='2021 매출' datatype='real' name='[2020 매출(복사본)_271482624447332365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([주문 일자])=2021 THEN [매출] END' />
            </column>
            <column caption='2020 매출' datatype='real' name='[Calculation_271482624446976012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([주문 일자])=2020 THEN [매출] END' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2020 매출(복사본)_271482624447332365]' derivation='Sum' name='[sum:2020 매출(복사본)_271482624447332365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271482624446976012]' derivation='Sum' name='[sum:Calculation_271482624446976012:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073frvm1jsen3a1fchzx51i08rd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:Calculation_271482624446976012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:2020 매출(복사본)_271482624447332365:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.073frvm1jsen3a1fchzx51i08rd6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073frvm1jsen3a1fchzx51i08rd6].[Multiple Values]</rows>
        <cols>[federated.073frvm1jsen3a1fchzx51i08rd6].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='누적막대차트1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
          </datasources>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' direction='ASC' using='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[pcto:sum:매출:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]</rows>
        <cols>[federated.073frvm1jsen3a1fchzx51i08rd6].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='누적막대차트2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
          </datasources>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' direction='ASC' using='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[pcto:sum:매출:qk:2]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073frvm1jsen3a1fchzx51i08rd6].[pcto:sum:매출:qk:2]</rows>
        <cols>[federated.073frvm1jsen3a1fchzx51i08rd6].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='데이터설명'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
          </datasources>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:수익:qk]' />
              <lod column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:수익:qk]</rows>
        <cols>[federated.073frvm1jsen3a1fchzx51i08rd6].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='도넛차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
          </datasources>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column caption='0' datatype='integer' name='[Calculation_271482624390848515]' role='measure' type='quantitative' user:unnamed='도넛차트'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_271482624390848515]' derivation='Sum' name='[sum:Calculation_271482624390848515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' direction='DESC' using='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:Calculation_271482624390848515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' />
              <wedge-size column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[pcto:sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:Calculation_271482624390848515:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>총매출</run>
                <run>Æ&#10;</run>
                <run fontsize='15'><![CDATA[<[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.073frvm1jsen3a1fchzx51i08rd6].[yr:주문 일자:ok] * ([federated.073frvm1jsen3a1fchzx51i08rd6].[sum:Calculation_271482624390848515:qk] + [federated.073frvm1jsen3a1fchzx51i08rd6].[sum:Calculation_271482624390848515:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='마크에서 수익의 분포'>
      <layout-options export-color-legend='false' export-map-legend='false' export-no-caption='true' export-no-title='true' export-shape-legend='false' export-size-legend='false'>
        <title>
          <formatted-text>
            <run>마크에서 수익의 분포</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true'>이서준</run>
            <run>Æ&#10;</run>
            <run>이 차트는 분석된 마크에서 수익의 모든 레코드를 보여줍니다. 극한 값 -3,069,624이(가) 하이라이트됩니다.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column caption='극한 값' datatype='boolean' name='[Calculation_271482624394993674]' role='dimension' type='nominal' user:unnamed='마크에서 수익의 분포'>
              <calculation class='tableau' formula='// 극한 값 &#10;IF ABS([수익] - -3069623.7000000002) &lt;= 0.000000001000000&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
              <aliases>
                <alias key='false' value='기타' />
                <alias key='true' value='극한' />
              </aliases>
            </column>
            <column-instance column='[수익]' derivation='Count' name='[cnt:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271482624394993674]' derivation='None' name='[none:Calculation_271482624394993674:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='None' name='[none:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객명:nk]'>
            <groupfilter function='member' level='[none:고객명:nk]' member='&quot;이서준&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.073frvm1jsen3a1fchzx51i08rd6].[cnt:수익:qk]' />
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:Calculation_271482624394993674:nk]' />
            </encodings>
            <reference-line axis-column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:수익:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:수익:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.073frvm1jsen3a1fchzx51i08rd6].[none:수익:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='8'>-3,069,624</run>
              <run fontalignment='0' fontsize='8'>Æ&#10;</run>
              <run fontalignment='0' fontsize='8'>이 레코드는 집계된 값을 420,551에서 -2,649,073(으)로 변경합니다.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.073frvm1jsen3a1fchzx51i08rd6].[none:수익:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.073frvm1jsen3a1fchzx51i08rd6].[cnt:수익:qk]</field>
                      <field>[federated.073frvm1jsen3a1fchzx51i08rd6].[none:Calculation_271482624394993674:nk]</field>
                      <field>[federated.073frvm1jsen3a1fchzx51i08rd6].[none:수익:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>true</value>
                    <value>-3069623.7000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-140' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='매개변수 적용'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.할인율' datatype='real' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='0.050000000000000017'>
              <calculation class='tableau' formula='0.050000000000000017' />
              <range granularity='0.05' max='0.45' min='0.0' />
            </column>
            <column caption='p.수익' datatype='integer' name='[매개 변수 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='500000' max='4500000' min='-3000000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명 집합]' derivation='InOut' name='[io:고객명 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[io:고객명 집합:nk]' />
              <lod column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객명:nk]' />
            </encodings>
            <reference-line axis-column='[federated.073frvm1jsen3a1fchzx51i08rd6].[avg:할인율:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[매개 변수 1]' z-order='1' />
            <reference-line axis-column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:수익:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[매개 변수 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:수익:qk]</rows>
        <cols>[federated.073frvm1jsen3a1fchzx51i08rd6].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='상관관계 분석 및 데이터 설명'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
          </datasources>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:수익:qk]' />
              <lod column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객명:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:수익:qk]</rows>
        <cols>[federated.073frvm1jsen3a1fchzx51i08rd6].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='이중 결합 동시'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
          </datasources>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column caption='서울 매출' datatype='real' name='[Calculation_271482624447922190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;서울특별시&apos;,[매출], NULL)' />
            </column>
            <column-instance column='[Calculation_271482624447922190]' derivation='Sum' name='[sum:Calculation_271482624447922190:qk]' pivot='key' type='quantitative' />
            <column-instance column='[경기 매출(복사본)_271482624448344080]' derivation='Sum' name='[sum:경기 매출(복사본)_271482624448344080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[서울 매출(복사본)_271482624448241679]' derivation='Sum' name='[sum:서울 매출(복사본)_271482624448241679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column caption='제주 매출' datatype='real' name='[경기 매출(복사본)_271482624448344080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;제주특별자치도&apos;,[매출], NULL)' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column caption='경기 매출' datatype='real' name='[서울 매출(복사본)_271482624448241679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;경기도&apos;,[매출], NULL)' />
            </column>
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.073frvm1jsen3a1fchzx51i08rd6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:서울 매출(복사본)_271482624448241679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:Calculation_271482624447922190:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.073frvm1jsen3a1fchzx51i08rd6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073frvm1jsen3a1fchzx51i08rd6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:경기 매출(복사본)_271482624448344080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.073frvm1jsen3a1fchzx51i08rd6].[Multiple Values] + [federated.073frvm1jsen3a1fchzx51i08rd6].[sum:경기 매출(복사본)_271482624448344080:qk])</rows>
        <cols>[federated.073frvm1jsen3a1fchzx51i08rd6].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='이중축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
          </datasources>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk] + [federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk])</rows>
        <cols>[federated.073frvm1jsen3a1fchzx51i08rd6].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='이중축(간트)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
          </datasources>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk] + [federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk])</rows>
        <cols>[federated.073frvm1jsen3a1fchzx51i08rd6].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='트리맵'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
          </datasources>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[pcto:sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='트리맵2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
          </datasources>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:제품 중분류:nk]' direction='DESC' using='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:제품 중분류:nk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[pcto:sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='파이차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2018-2021)' name='federated.073frvm1jsen3a1fchzx51i08rd6' />
          </datasources>
          <datasource-dependencies datasource='federated.073frvm1jsen3a1fchzx51i08rd6'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' direction='DESC' using='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' />
              <wedge-size column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]' />
              <text column='[federated.073frvm1jsen3a1fchzx51i08rd6].[pcto:sum:매출:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.073frvm1jsen3a1fchzx51i08rd6].[none:고객 세그먼트:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.073frvm1jsen3a1fchzx51i08rd6].[sum:매출:qk]</run>
                <run>&gt;&#10;(</run>
                <run><![CDATA[<[federated.073frvm1jsen3a1fchzx51i08rd6].[pcto:sum:매출:qk:3]>]]></run>
                <run>)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.073frvm1jsen3a1fchzx51i08rd6].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
